<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Thank You</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="css/style.css" media="screen" rel="stylesheet" />
</head>

<body class="thankyou">
    <!-- Header -->
    <header>
        <div class="container">
                    <div class="logo">
                        <h1>
                            <a href="index.html">DermaClinix</a>
                        </h1>
                    </div>
               
        </div>
    </header>
    <!-- /Header -->
    <div class="container">
        <div class="py-6 text-center">
            <h1 class="mb-2">Thank you for your Appointment</h1>
            <p class="mb-2">We will get back to you shortly.</p>
            <p><a href="index.html">Go To Homepage</a></p>
            <br/><div class="whatsapp"><a href="https://wa.me/+918882227080"><img src="images/whatsapp.png" alt="Phone" width="30" style="    vertical-align: middle; margin-right: 10px;" /> +91
                8882227080</a></div>
        </div>
    </div>
     
</body>
</html>
