@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{ margin: 0; padding: 0;}
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
body{ font-family: "Poppins", sans-serif; font-weight: 400; font-style: normal; background: #d44346; }

.list-none{ list-style: none; margin: 0; padding: 0;}

.pt-1{ padding-top: 10px; }
.pb-1{ padding-bottom: 10px; }
.pl-1{ padding-left: 10px; }
.pr-1{ padding-right: 10px; }

.px-1{ padding: 0 10px; }
.py-1{ padding: 10px 0; }
.px-2{ padding: 0 20px; }
.py-2{ padding: 20px 0; }
.px-3{ padding: 0 30px; }
.py-3{ padding: 30px 0; }
.px-4{ padding: 0 40px; }
.py-4{ padding: 40px 0; }
.px-5{ padding: 0 50px; }
.py-5{ padding: 50px 0; }
.px-6{ padding: 0 60px; }
.py-6{ padding: 60px 0; }

.mb-1{ margin-bottom: 10px; }
.mb-2{ margin-bottom: 20px; }
.mb-3{ margin-bottom: 30px; }
.mb-4{ margin-bottom: 40px; }
.mb-5{ margin-bottom: 50px; }
.mb-6{ margin-bottom: 60px; }

.mt-1{ margin-top: 10px; }
.mt-2{ margin-top: 20px; }
.mt-3{ margin-top: 30px; }
.mt-4{ margin-top: 40px; }
.mt-5{ margin-top: 50px; }
.mt-6{ margin-top: 60px; }

.w-25{ width: 25%; }
.w-50{ width: 50%; }
.w-75{ width: 75%; }
.w-full{ width: 100%; }

.col-gap-10{ column-gap: 10px;}
.col-gap-20{ column-gap: 20px;}
.col-gap-30{ column-gap: 30px;}

.button-primary{ border-radius: 6px; display: inline-block; padding: 0 20px; line-height: 40px; background-color: #e39482; color: #fff; text-decoration: none; }
.line-height-40{ line-height: 40px; }
.text-center{ text-align: center;}
.text-left{ text-align: left;}
.text-right{ text-align: right;}

.container{ max-width: 100%; padding: 0 20px;}
.main-content{ background-color: #fff;}
.justify-between{ justify-content: space-between;}
.align-center{ align-items: center;}
.space-around{ justify-content: space-around;}

.overlay{ display: none; position: fixed; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); left: 0; top: 0; z-index: 3;}
.popup1{ display: none; position: fixed; width: 440px; height: 654px; z-index: 5; border-radius: 20px; left: 50%; top: 50%; transform: translate(-50%, -50%);}

.popup2{ display: none; position: fixed; width: calc(100% - 30px); height: 702px; z-index: 5; left: 50%; top: 50%; transform: translate(-50%, -50%);}

.closePopUp { width: 24px; height: 24px; position: absolute; right: 10px; top: 10px;}
.popup2 .closePopUp{ right: 20px; top: 20px; }

.hide-desktop{ display: block!important;}
.hide-mobile{ display: none!important;}

.static-content { padding: 50px 0;}
.static-content h2{ font-size: 22px; line-height: 30px; margin-bottom: 24px; font-weight: 600;}
.static-content h3{ font-size: 18px; line-height: 24px; margin-bottom: 20px; font-weight: 600;}
.static-content p, .static-content li{ font-size: 14px; line-height: 18px; margin-bottom: 20px;}
.static-content ul{ margin: 0; padding-left: 16px;}

.hidden {
  display: none;
}

.techniques .inner-section li .more-content p{
  padding: 0 20px;
}

.show-more {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  text-align: left;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: #000;
  text-decoration: none;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-left-color: #000;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

/*------- Header ----*/
header{ background: url(../images/header-bg.png) 0 0 no-repeat; text-align: center; }
header .banner img{ width: 100%; display: block;}
.logo h1 a{ display: block; height: 0; background: url(../images/derma-logo.png) 0 0 no-repeat;  width: 160px; padding-top: 50px; overflow: hidden; background-size: cover; }
header .header-top{ display: flex; background-color: #fff; margin: 0 -20px; padding: 10px 20px; width: 100%; z-index: 99;}
header .header-top .right-column{ display: block;}
header .right-column .call a, header .right-column .whatsapp a{ display: block; width: calc(100% - 40px); background-color: #202020; color: #fff;  border-radius: 20px; height: 40px; text-decoration: none; font-size: 12px; line-height: 40px; font-weight: 500; display: inline-block;  padding:0 20px; margin-bottom: 10px;}
header .right-column .call a:hover, header .right-column .whatsapp a:hover{ color: #fff; background-color: #dc4e52; }
header .right-column .call a img, header .right-column .whatsapp a img{ vertical-align: middle; margin-right: 10px;}
header .right-column .appointment a{display: block; margin-top: 8 px; background-color: #dc4e52; color: #fff;  border-radius: 20px; height: 40px; text-decoration: none; font-size: 12px; line-height: 40px; display: inline-block;  padding:0 20px; font-weight: 500;}
header .right-column .appointment a:hover{background-color: #202020;}


@media screen and (max-width: 768px) {
  .sticky .header-top{
    position: fixed;
    top: 0;
    left: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(100% - 40px);
    padding: 10px 20px;
  
  }
  
  .header-top { background-color: white; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); padding:0 15px;  }
  body.sticky { padding: 70px 0; }

  .sticky-footer{ display: none; border-top: 1px solid #d44346; position: fixed; left: 0; bottom: 0; width: calc(100% - 80px); padding: 15px 40px; background-color: #dc4e52; box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);; z-index: 99;  text-align: center;
    justify-content: space-around;
    align-items: center;} 

  .sticky .sticky-footer{ display: flex;}
  .sticky-footer a, .sticky-footer span{ color: #fff; line-height: 30px; }
  .sticky-footer a{ font-size: 14px; font-weight: 400;}
  .sticky-footer span { font-size: 30px; font-weight: 100;}
  .sticky-footer img{ vertical-align: middle; margin-right: 10px;}
}

/*------- Before After Section ---------*/
.before-after ul{ display: block;}
.before-after ul li{ display: flex; background: #e2dede; border-radius: 20px; padding: 20px;  margin-bottom: 20px;  }
.before-after ul li p{ text-align: center;}

/*------- Media Presence ------*/
.media{ display: flex;}
.media h3{ text-decoration: underline; padding: 0 30px; font-size: 30px; font-weight: normal; letter-spacing: 3px;}
.media .inner-section{ border-radius: 20px; padding:50px; background-color: #e2dede; }
.media .inner-section li{ width: 100%; margin-bottom: 20px;  }
.media .inner-section li img{ width: 100%; border: 1px solid #707070; border-radius: 10px;}
.media-logos{ padding-top: 30px; border-top: 2px solid #202020; max-width: 700px; margin: 0 auto; }
.media-logos ul{ display: flex; flex-wrap: wrap; column-gap: 10px; width: 100%; }
.media-logos li{ width: 47%; background-color: #fff; text-align: center; }
.media-logos li img{ width: 100%;}


/*------ Techniques -------*/
.techniques{  background:#d44346 url(../images//testimonials-bg.png) center center repeat-x; padding:60px 0; }
.techniques h3{ display: inline-block; border-bottom: 2px solid #fff; text-transform: uppercase; margin-bottom: 40px; position: relative; color: #fff; font-size: 32px; text-align: center; letter-spacing: 10px;}
.techniques h3 span{ padding-bottom: 10px;}
.techniques .inner-section{ text-align: center;}
.techniques .inner-section li{ margin-bottom:20px; width: 100%; background-color: #fff; filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.23 ));  border-radius: 16px; }
.techniques .inner-section li h5{ text-transform: uppercase; height: 46px; padding: 15px 0; line-height: 46px; background-color: #e2dede; text-align: center; font-size: 25px; color: #d44346; border-radius: 20px 20px 0 0;}
.techniques .inner-section li h5.double-line{ line-height: 26px;}
.techniques .inner-section li p{ padding:10px 20px; font-size: 15px; color: #202020; letter-spacing: 2px; text-align: center; margin-bottom: 10px;}
.techniques .inner-section li a{ color: #d44346;}
.techniques .inner-section li a:hover{ text-decoration: none;}

.techniques .inner-section h4{ text-align: left; padding: 0 20px; margin: 14px 0;}
ol.list1{ margin: 0; padding-left: 28px;}
.techniques .inner-section ol.list1 li{ width: 100%; box-shadow: none; background-color: transparent; border-radius: 0; text-align: left; margin-bottom: 14px;}
/*-------- Patterns ---------*/
.patterns{ padding:80px 0; }
.patterns .inner-section-mobile{  margin-bottom: 30px;} 
.patterns .inner-section{ border-radius: 15px;  border: 2px solid #d44346; padding: 5px; margin-bottom: 30px;} 
.patterns .inner-section img, .patterns .inner-section-mobile img{ width: 100%;}
.patterns .cost-calculator-btn{ text-align: center;}
.patterns .cost-calculator-btn a{ text-transform: uppercase; font-weight: bold; text-decoration: none; color: #fff; background-color: #d44346; border-radius: 54px; line-height: 50px; padding: 0 10px; text-align: center; font-size: 14px; display: block; letter-spacing: normal;}

#calculator-section{ background:#d44346;  border-radius: 20px; padding: 30px 0; margin-bottom: 40px; }
#calculator-section h3{ border: 1px solid #fff; border-radius: 30px; line-height: 40px; margin-bottom: 20px; color: #fff; text-align: center; font-weight: 500; text-transform: uppercase; display: inline-block; padding: 0 10px; font-size: 15px; margin: 0 0 20px;  }
#calculator-section .radio-option { display: inline-block; text-align: center; }
#calculator-section .radio-option input[type="radio"] { display: none; }
#calculator-section .radio-option label { display: block; cursor: pointer; border: 5px solid transparent; border-radius: 25px; }
#calculator-section .radio-option input[type="radio"]:checked + label { border-color: #000; filter: drop-shadow(0px 0px 10px #000) }
#calculator-section .radio-option label img { width: 85px; height: auto; border-radius: 8px; display: block; }

.grades{ margin-bottom: 20px;}
#calculator-section input[type="text"], #calculator-section input[type="tel"]{ background-color: rgba(255, 255, 255, 0.6); border: 2px solid #fff; border-radius: 40px; padding: 5px 10px; text-align: center; color: #000; font-size: 16px; margin: 0 0px 30px; line-height: 30px; width: calc(100% - 20px);  }
#calculator-section .input-fields{ text-align: center; }

#submit-btn:disabled{ background: url(../images/submit-disable.png) 0 0 no-repeat; width: 240px; height: 140px; background-size: cover; position: relative; margin-bottom: -50px; top: -15px; border: 0; cursor: pointer; font-size: -0em;}
#submit-btn{ background: url(../images/submit-active.png) 0 0 no-repeat; width: 240px; height: 140px; background-size: cover; position: relative; margin-bottom: -50px; top: -15px; border: 0; cursor: pointer; font-size: -0em;}
/*---------- Enquiry Section --------*/
.enquiry-section .inner-section{ padding: 0;}
.enquiry-form{ background: url(../images/form-bg.png) 0 0 no-repeat;  margin-bottom: 20px; padding:20px; }
.enquiry-form h3{ text-transform: uppercase; font-weight: bold;  color: #fff; background-color: #d44346; border-radius: 54px; line-height: 60px; padding: 0 30px; font-size: 20px; letter-spacing: normal; margin-bottom: 30px; text-align: center;}

.enquiry-form input[type="text"], .enquiry-form input[type="date"], .enquiry-form input[type="email"], .enquiry-form input[type="tel"]{ border-radius: 30px; background: rgba(255,255,255,0.6); padding: 0 30px; border:0; width: calc(100% - 60px); line-height: 50px; font-size: 15px; }
.enquiry-form textarea{ border-radius: 30px; background: rgba(255,255,255,0.6); padding: 10px 30px; border:0; width: calc(100% - 60px); height: 80px; font-size: 14px; font-family: "Poppins", sans-serif; font-weight: 400;}
.enquiry-form input[type="submit"]{ background:url(../images/btn-submit.png) 0 0 no-repeat; border:0; width: 180px; height: 49px; cursor: pointer; font-size: 0px;}
.enquiry-form p{  margin-bottom: 20px; }
.enquiry-section{ padding: 100px 0 0;}
.enquiry-section .hairs { width: 100%; margin-bottom: 60px; display: flex;}
.enquiry-section .hairs .image{ width: 65px; margin: auto;}
.enquiry-section .hairs img{ width: 100%;}
.enquiry-section .hairs .left, .enquiry-section .hairs .right{ width: 154px; }
.enquiry-section .hairs p{ font-size: 12px; text-align: center; min-height: 35px;}

/*--------- Video Testimonials Section -----*/
.testimonials{ background-color: #e2dede;}
.testimonials h3{ position: relative; color: #202020; font-size: 28px; text-align: center; letter-spacing: 10px; text-transform: uppercase;}
.testimonials h3 .border{ position: absolute; left: 0; top: 50%; display: block; height: 2px; background-color: #000; }
.testimonials h3 .bg{ background-color: #e2dede; display: inline-block; position: relative; z-index: 1; }
.testimonials .inner-section li{ width: 100%; margin-bottom: 30px;  }
.testimonials .inner-section li iframe{ width: 100%; border-radius: 10px; min-height: 280px; min-width: 300px; max-width: 380px; }

/*--------- Awards Section -----*/
.awards h3{ color: #202020; font-size: 30px; text-align: center; letter-spacing: 2px; text-transform: uppercase;}
.awards .inner-section li{ width: 100%; margin-bottom: 20px;  }
.awards .inner-section li img{ width: 100%; border: 1px solid #707070; border-radius: 10px;}

/*------- Footer --------*/
.footer-top{ background: #202020; }
.footer-top .inner-footer{ padding: 0;}
.footer-top .left-column { margin-bottom: 30px;}
.footer-top .left-column .appointment-btn  img{ width: 100%; }

.footer-top .right-column h4{ font-size: 17px; color: #fff; text-decoration: underline; font-weight: normal; }
.footer-top .right-column a{ color: #fff; text-decoration: none; font-size: 11px; line-height: 17px;}
.footer-top .right-column img{ vertical-align: middle; margin-right: 10px ;}
.footer-top .right-column p{ font-size: 12px; line-height: 17px; color:#fff;}

.footer-bottom img{ display: block; }
.footer-bottom p{ color: #fff; font-size: 18px;}
.footer-bottom p a{ color: #333; font-weight: 500;}

.footer-bottom section.copyright { display: block; text-align: center; }
.footer-bottom section.copyright p{ margin-bottom: 20px;}
.footer-bottom section section { display: flex; justify-content: center;}

.address{ display: flex;}

@media screen and (min-width:1023px){

  .hide-desktop{ display: none!important;}
  .hide-mobile{ display: flex!important;}

    .container{ max-width: 1280px; width: 100%; margin: 0 auto; padding: 0 20px;}
    
    .flex{ display: flex;}

    /*-------- Header ------*/
    .logo h1 a{ width: 200px; padding-top: 77px; overflow: hidden; background-size: auto; }
    header .header-top { padding: 20px 0 0; background-color: transparent;}
    header .header-top .right-column{ display: flex;}
    header .header-top{ margin-bottom: -20px;}
    header .header-top .right-column .appointment a{ margin-top: 0;}

    /*------- Before After Section ---------*/
    .before-after ul{ display: flex;}
    .before-after li{ background: #e2dede; border-radius: 20px; padding: 20px; width: 25%; max-width: 334px;}
    .before-after li .image{ background-color: #fff; width: 123px; height: 123px; border-radius: 50%; margin-bottom: 15px;}
    .before-after li p{ text-align: center; color: #202020; font-size: 16px;}
    .before-after h2{ font-size: 43px; color: #202020;}

    /*------- Media Presence ------*/
    .media .inner-section{ border-radius: 20px; padding:50px; background-color: #e2dede; }
    .media .inner-section li{ width: 360px;  }
    .media .inner-section li img{ width: 100%; border: 1px solid #707070; border-radius: 10px;}

    .media-logos{ padding-top: 30px; border-top: 2px solid #202020; max-width: 700px; margin: 0 auto;}
    .media-logos li{ max-width: 100px; text-align: center; }
    .media-logos li img{ width: 100%;}

    /*------ Techniques -------*/
    .techniques{ background-color: #d44346; padding:60px 0 120px; }
    .techniques .inner-section li{ background-color: #fff; filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.23 )); width: 300px; height: max-content; border-radius: 16px; }
  

    /*-------- Patterns ---------*/
    .patterns .cost-calculator-btn a{ text-decoration: none; color: #fff; background-color: #d44346; border-radius: 54px; line-height: 72px; padding: 0 50px; display: inline-block; font-size: 26px; letter-spacing: 2.5px;}

    /*---------- Enquiry Section --------*/
    .enquiry-form{ width: 400px; padding: 20px;  }
    .enquiry-section .hairs { width: 500px; margin-bottom: 60px;}
 
    
    /*--------- Video Testimonials Section -----*/
    .testimonials{ background-color: #e2dede;}
    .testimonials h3{ position: relative; color: #202020; font-size: 35px; text-align: center; letter-spacing: 10px;}
    .testimonials h3 .border{ position: absolute; left: 0; top: 50%; display: block; height: 2px; background-color: #000; width: calc(100% - 210px); margin: 0px 105px;}
    .testimonials h3 .bg{ background-color: #e2dede; display: inline-block; padding: 0 20px; position: relative; z-index: 1; }
    .testimonials .inner-section li{ width: 380px;  }
    .testimonials .inner-section li img{ width: 100%;}

    /*--------- Awards Section -----*/
    .awards .inner-section li{ width: 350px;  }

    /*------ Pattern ----*/
    .patterns .inner-section, #calculator-section{ margin-bottom: 100px;}

    #calculator-section h3{ border: 1px solid #fff; border-radius: 30px; line-height: 60px; margin-bottom: 20px; color: #fff; text-align: center; font-weight: 500; text-transform: uppercase; display: inline-block; padding: 0 50px; font-size: 26px; margin: 0 0 30px;  }
    .grades{ display: flex; flex-wrap: wrap; column-gap: 10px; } 
    #calculator-section .radio-option label img{ width: 220px;}
    #calculator-section input[type="text"], #calculator-section input[type="tel"]{ width: 310px; margin: 0 50px; padding: 10px;}


    /*------- Footer --------*/
    .footer-top .inner-footer{ padding: 0 60px;}
    .footer-top .left-column { margin-bottom: 0px;}

    .footer-bottom section.copyright { display: flex; text-align: center; }
    .footer-bottom section.copyright p{ margin-bottom: 0px;}
    .footer-bottom section section { display: flex; justify-content: center;}

    .popup2{ width: 990px; }

    .sticky-footer{ display: none;}

}



body.thankyou{ font-family: "Poppins", sans-serif; font-weight: 400; font-style: normal; background: transparent; }
body.thankyou .logo h1 a{display: block; margin: auto;}

.radio-option.error input[type="radio"] {
  border: 2px solid red;
}

.radio-option.error label {
  color: white;
}

/* Styling for error message */
#error-message {
  text-align: center;
  display: none; /* Hidden by default */
  margin-top: 10px;
  
}

#error-message p{font-size: 14px;
  color: #d44346;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  line-height: 40px;
  background-color: #fff;
  border: 1px solid #333;
  display: inline-block;
  border-radius: 10px;
  padding: 5px 20px;
}