<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Derma Clinix | SKIN &amp; HAIR</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="css/style.css" media="screen" rel="stylesheet" />
    <link type="text/css" href="css/slick.css" media="screen" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <section class="header-top flex justify-between">
                <section class="left-column">
                    <div class="logo">
                        <h1>
                            <a href="index.html">DermaClinix</a>
                        </h1>
                    </div>
                </section>
                <section class="right-column flex col-gap-30 hide-mobile">
                    <div class="call"><a href="tel:8882227080"><img src="images/telephone.png" alt="Phone" width="20" />
                            Call</a>
                    </div>
                    <div class="whatsapp"><a href="https://wa.me/+918882227080"><img src="images/whatsapp.png"
                                alt="Phone" width="20" /> +91
                            8882227080</a></div>
                    <div class="appointment"><a href="#enquiry-form" class="book-appointment">Book Appointment</a></div>
                </section>
                <section class="right-column flex col-gap-30 hide-desktop">

                    <div class="appointment"><a href="#enquiry-form" class="book-appointment">Book Appointment</a></div>
                </section>
            </section>
            <div class="banner"> <img src="images/header-banner.png" alt="Header " class="hide-mobile" /><img
                    src="images/mobile_banner.jpg" alt="Banner" class="hide-desktop" /></div>
        </div>
    </header>
    <!-- /Header -->
    <section class="main-content">
        <!-- Before After Section -->
        <section class="before-after py-6">
            <div class="container">
                <section>
                    <ul class="flex list-none justify-between mb-5">
                        <li class="flex justify-between">
                            <div class="before">
                                <div class="image"><img src="images/before-1.png" alt="Before" /></div>
                                <p>Before</p>
                            </div>
                            <div class="after">
                                <div class="image"><img src="images/after-1.png" alt="Before" /></div>
                                <p>After</p>
                            </div>
                        </li>
                        <li class="flex justify-between">
                            <div class="before">
                                <div class="image"><img src="images/before-2.png" alt="Before" /></div>
                                <p>Before</p>
                            </div>
                            <div class="after">
                                <div class="image"><img src="images/after-2.png" alt="Before" /></div>
                                <p>After</p>
                            </div>
                        </li>
                        <li class="flex justify-between">
                            <div class="before">
                                <div class="image"><img src="images/before-3.png" alt="Before" /></div>
                                <p>Before</p>
                            </div>
                            <div class="after">
                                <div class="image"><img src="images/after-3.png" alt="Before" /></div>
                                <p>After</p>
                            </div>
                        </li>
                    </ul>
                    <h2 class="text-center">18000+ Hair Transplants</h2>
                </section>
            </div>
        </section>
        <!-- /Before After Section -->
        <!-- Media Presence -->
        <section class="media mb-6">
            <div class="container">
                <h3 class="text-center mb-3">MEDIA PRESENCE</h3>
                <section class="inner-section mb-4">
                    <ul class="list-none flex justify-between align-center">
                        <li><img src="images/TOI.png" alt="Media" /></li>
                        <li><img src="images/TOI2.png" alt="Media" /></li>
                        <li><img src="images/Forbes.png" alt="Media" /></li>
                    </ul>
                </section>
                <section class="media-logos">
                    <ul class="list-none flex align-center justify-between pb-5">
                        <li>
                            <img src="images/Timesnow.png" alt="Times Now" />
                        </li>
                        <li>
                            <img src="images/Forbes-logo.png" alt="Forbes" />
                        </li>
                        <li>
                            <img src="images/TOI-logo.png" alt="Times of India" />
                        </li>
                        <li>
                            <img src="images/CNN.png" alt="CNN" />
                        </li>
                        <li>
                            <img src="images/India-TV.png" alt="India TV" />
                        </li>
                    </ul>
                </section>
            </div>
        </section>
        <!-- / Media Presence-->
        <!-- Techniques -->
        <section class="techniques py-6">
            <div class="container">
                <section class="inner-section">
                    <h3><span class="border">Techniques</span></h3>
                    <ul class="list-none flex justify-between align-center">
                        <li>
                            <h5>INSTA GRAFT</h5>
                            <p>Hair restoration has entered a new era with the Instagraft Long Hair Transplant.</p>
                            <div class="more-content hidden">
                                <p>Hair restoration has entered a new era with the Instagraft Long Hair Transplant. This
                                    revolutionary procedure reshapes the landscape of hair transplantation, offering a
                                    unique solution that caters to clients seeking privacy, efficiency, and immediate
                                    results. Unlike traditional methods, the Instagraft Long Hair FUE does not require
                                    shaving of either the donor or recipient
                                    areas, making it ideal for high-profile clients such as celebrities, politicians,
                                    cricketers, and public figures who demand
                                    discretion.</p>
                            </div>
                            <p><a href="javascript:void(0)" class="show-more">Read More</a></p>

                        </li>
                        <!-- Modal Dialog -->
                        <div id="contentModal" class="modal hidden">
                            <div class="modal-content">
                                <span class="close-btn">&times;</span>
                                <div class="modal-body">
                                    <!-- Content will be dynamically inserted here -->
                                </div>
                            </div>
                        </div>
                        <li>
                            <h5>B.E.S.T VIP</h5>
                            <p>
                                Traditional hair transplant methods often lead to the gradual loss of follicle vitality
                            </p>
                            <div class="more-content hidden">
                                <p>Traditional hair transplant methods often lead to the gradual loss of follicle
                                    vitality, affecting both the success rate and
                                    quality of results. To overcome this, DermaClinix has pioneered an exclusive
                                    solution - the B.E.S.T. VIP Method (Bio
                                    Enhanced Simultaneous Transplant with VIP Care). This patented technique is
                                    specifically designed to maximize the survival
                                    and health of hair follicles, delivering fuller, long-lasting results and an
                                    unparalleled patient experience.</p>
                                <h4>Key Features of the B.E.S.T. VIP Method</h4>
                                <ol class="list1">
                                    <li>Papillas Stem Cell Therapy for Enhanced Growth</li>
                                    <li>Personalized, Genetically Targeted Treatment.</li>
                                    <li>State-of-the-Art Machinery with Intelligent Punch Technology</li>
                                    <li>Biostimulation with Liposomal ATP & HD PRP</li>
                                    <li>VIP Experience with Dedicated Relationship Manager</li>
                                    <li>Autologous Stem Cell Therapy for Lasting Results</li>
                                </ol>
                            </div>
                            <p> <a href="javascript:void(0)" class="show-more">Read More</a></p>
                        </li>
                        <li>
                            <h5>B.E.S.T METHOD</h5>
                            <p>
                                Traditional hair transplant methods often lead to the gradual loss of follicle energy
                            </p>
                            <div class="more-content hidden">
                                <p>Traditional hair transplant methods often lead to the gradual loss of follicle
                                    energy, impacting the success rate and quality of
                                    the results. To overcome this, DermaClinix has introduced an innovative solution -
                                    the B.E.S.T. FUE Technique (Bio Enhanced
                                    Simultaneous Transplant). This patented method is designed to enhance the survival
                                    and vitality of hair follicles, ensuring
                                    fuller, long-lasting results.
                                </p>
                            </div>
                            <p> <a href="javascript:void(0)" class="show-more">Read More</a></p>

                        </li>
                        <li>
                            <h5>LONG HAIR FUE</h5>
                            <p>
                                Hair restoration has entered a new era with the Long Hair Fue. This revolutionary
                                procedure
                            </p>
                            <div class="more-content hidden">
                                Hair restoration has entered a new era with the Long Hair Fue. This revolutionary
                                procedure reshapes the landscape of hair
                                transplantation, offering a unique solution that caters to clients seeking privacy,
                                efficiency, and immediate results. Unlike
                                traditional methods, the Long Hair FUE does not require shaving of either the donor or
                                recipient areas, making it ideal for
                                high-profile clients such as celebrities, politicians, cricketers, and public figures
                                who demand discretion.
                            </div>
                            <p> <a href="javascript:void(0)" class="show-more">Read More</a></p>

                        </li>
                    </ul>
                </section>

            </div>
        </section>
        <!-- /Techniques -->
        <!-- Patterns -->
        <section class="patterns">
            <div class="container">
                <section class="inner-section hide-mobile">

                    <img src="images/patterns.jpg" alt="Hair Patterns" class="" />


                </section>
                <div class="inner-section-mobile hide-desktop">
                    <img src="images/patterns-mobile.jpg" alt="Hair Patterns" class="" />
                </div>
            </div>

            <div class="container">
                <div class="cost-calculator-btn"><a href="#">Hair Transplant Cost Calculator</a></div>
            </div>
        </section>
        <!-- /Patterns -->
        <!-- Video Testimonials -->
        <section class="testimonials py-6">
            <div class="container">
                <section class="inner-section ">
                    <h3 class="mb-3"><span class="bg">Video Testimonials</span><span class="border"></span></h3>
                    <ul class="list-none flex justify-between align-center">
                        <li>
                            <video width="400" height="300" controls id="video1">
                                <source src="videos/videoplayback1.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </li>
                        <li>
                            <video width="400" height="300" controls id="video2">
                                <source src="videos/videoplayback2.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </li>
                        <li>
                            <video width="400" height="300" controls id="video3">
                                <source src="videos/videoplayback3.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </li>
                    </ul>
                </section>
            </div>
        </section>
        <!-- /Video Testimonials -->
        <!-- Enquiry Section -->
        <section class="enquiry-section">
            <div class="container">
                <section class="inner-section px-6 flex space-around">
                    <section class="left-column">
                        <h3 class="mb-3 text-center">WHY CHOOSE US</h3>
                        <section class="flex justify-between hairs">
                            <div class="left">
                                <div class="image"><img src="images/hair-1.png" alt="Hair" /></div>
                                <p>Instant hair root<br>
                                    regeneration technique </p>
                            </div>
                            <div class="right">
                                <div class="image"><img src="images/hair-2.png" alt="Hair" /></div>
                                <p>Almost 100% Graft<br>
                                    Survival Rate </p>
                            </div>
                        </section>
                        <section class="flex justify-between hairs">
                            <div class="left">
                                <div class="image"><img src="images/hair-3.png" alt="Hair" /></div>
                                <p>Simultaneous Hair<br>
                                    Transplantation </p>
                            </div>

                            <div class="right">
                                <div class="image"><img src="images/hair-4.png" alt="Hair" /></div>
                                <p>Use Energy<br>
                                    delivering solutions</p>
                            </div>

                        </section>
                        <section class="flex justify-between hairs">
                            <div class="left">
                                <div class="image"><img src="images/hair-5.png" alt="Hair" /></div>
                                <p>Instant results</p>
                            </div>

                            <div class="right">
                                <div class="image"><img src="images/hair-6.png" alt="Hair" /></div>
                                <p> Intelligent navigation<br>
                                    punch system </p>
                            </div>

                        </section>
                        <section class="flex justify-between hairs">
                            <div class="left">
                                <div class="image"><img src="images/hair-7.png" alt="Hair" /></div>
                                <p>&lt; 1% Grafts Wastage<br>
                                    Rate </p>
                            </div>

                            <div class="right">
                                <div class="image"><img src="images/hair-8.png" alt="Hair" /></div>
                                <p>No touch to root<br>
                                    technique </p>
                            </div>
                        </section>
                    </section>
                    <section class="right-column" id="enquiry-form">
                        <section class="enquiry-form">
                            <h3>BOOK APPOINTMENT</h3>
                            <form action="enquiry-details.php" method="post">
                                <p><input type="text" name="name" placeholder="Name" required /></p>
                                <p><input name="number" type="tel"minlength="10" maxlength="11" required placeholder="Number" class="phoneNumber" pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number." /></p>
                                <p><input type="email" name="email" placeholder="E-mail (Optional)" /></p>
                                <p><input type="text" name="location" placeholder="Location" required /></p>
                                <p><textarea rows="2" cols="5" name="message" placeholder="Message" required></textarea>
                                </p>
                                <p class="text-center"><input type="submit" value="Submit" /></p>
                            </form>

                        </section>
                        <!-- Loader -->
                        <div id="loader" style="display: none;">
                            <div class="spinner"></div>
                        </div>
                    </section>
                </section>
            </div>
        </section>
        <!-- /Enquiry Section -->
        <!-- Awards Section -->
        <section class="awards py-6">
            <div class="container">
                <section class="inner-section ">
                    <h3 class="mb-3">Awards &amp; Recognitions</h3>
                    <ul class="list-none flex space-around align-center">
                        <li><img src="images/award1.jpg" alt="Award" /></li>
                        <li><img src="images/award2.jpg" alt="Award" /></li>
                        <li><img src="images/award3.png" alt="Award" /></li>
                    </ul>
                </section>
            </div>
        </section>
        <!-- /Awards Section -->
    </section>
    <!-- Footer -->
    <footer>
        <section class="footer-top py-5">
            <div class="container">

                <section class="flex align-center justify-between inner-footer">
                    <section class="left-column">
                        <div class="appointment-btn">
                            <a href="#enquiry-form" class="book-appointment">
                                <img src="images/btn-appointment.png" alt="Book Appointment" /> </a>
                        </div>
                    </section>
                    <section class="right-column">
                        <h4 class="mb-3">Contact us</h4>
                        <p class="mb-1 "><a href="tel:+91-8882227080"><img src="images/telephone.png" alt="Phone"
                                    width="20" /> +91-8882227080</a></p>
                        <p class="mb-1"><a href="mailto:enquiry@dermaclinix.in"><img src="images/email.png" alt="Phone"
                                    width="20" /> enquiry@dermaclinix.in</a></p>
                        <div class="whatsapp hide-desktop mb-2"><a href="https://wa.me/+918882227080"><img
                                    src="images/whatsapp.png" alt="Phone" width="20" /> +91
                                8882227080</a></div>
                        <div class="address flex">
                            <img src="images/location.png" alt="Location" width="25" />
                            <p> E-13, Basement, Defence Colony,<br>
                                Ring Road, New Delhi - 110024</p>
                        </div>
                        <div class="bottom mt-4">
                            <p>Results may vary from
                                person to person.</p>
                        </div>
                    </section>
                </section>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container">
                <section class="copyright flex justify-between py-1">
                    <p>&copy; <a href="index.html">DermaClinix</a> - All right reserved</p>
                    <section class="flex col-gap-10 align-center">
                        <div class="instagram"><a href="https://www.instagram.com/dramrendrakumar_md/"
                                target="_blank"><img src="images/instagram.png" alt="instagram" width="22" /></a>
                        </div>
                        <div class="linkedin"><a href="https://www.linkedin.com/company/dermaclinix"
                                target="_blank"><img src="images/linkedin.png" alt="linkedIn" width="22" /></a>
                        </div>
                        <div class="facebook"><a
                                href="https://www.facebook.com/Dr.AmrendraKumarDermatologist?mibextid=LQQJ4d"
                                target="_blank"><img src="images/facebook.png" alt="facebook" width="22" /></a>
                        </div>
                        <div class="pintrest"><a href="https://in.pinterest.com/dermaclinix/" target="_blank"><img
                                    src="images/Pin.png" alt="Pintrest" width="22" /></a>
                        </div>
                        <div class="youtube"><a href="https://www.youtube.com/@DERMACLINIXDELHI" target="_blank"><img
                                    src="images/youtube.png" alt="Youtube" width="22" /></a>
                        </div>
                        <div class="twitter"><a href="https://x.com/DrAmrendraK" target="_blank"><img
                                    src="images/twitter.png" alt="Twitter" width="22" /></a>
                        </div>
                    </section>
                </section>
            </div>
        </section>
        <div class="sticky-footer"><a href="tel:+91-8882227080"><img src="images/telephone.png" alt="Phone"
            width="20" />Call Now</a> <span class="divider">|</span> <a href="https://wa.me/+918882227080"><img
            src="images/whatsapp.png" alt="Phone" width="20" />Chat with us</a></div>
    </footer>

    <div class="overlay"></div>
    <div class="popup2">
        <div class="closePopUp"><a href="javascript:void(0)" class="closeBtn"><svg xmlns="http://www.w3.org/2000/svg"
                    enable-background="new 0 0 24 24" fill="white" height="24" viewBox="0 0 24 24" width="24"
                    focusable="false" aria-hidden="true"
                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                    <path
                        d="m12.71 12 8.15 8.15-.71.71L12 12.71l-8.15 8.15-.71-.71L11.29 12 3.15 3.85l.71-.71L12 11.29l8.15-8.15.71.71L12.71 12z">
                    </path>
                </svg></a></div>
        <section id="calculator-section">
            <div class="container">
                <div class="heading text-center">
                    <h3>Select Your Grade of Boldness</h3>
                    <form action="calculator.php" method="post" id="grade-form">
                        <div class="grades">
                            <div class="radio-option">
                                <input type="radio" id="grade1" name="grade" value="grade1">
                                <label for="grade1">
                                    <img src="images/Grade1.png" alt="Grade1">
                                </label>
                            </div>
                    
                            <div class="radio-option">
                                <input type="radio" id="grade2" name="grade" value="grade2">
                                <label for="grade2">
                                    <img src="images/Grade2.png" alt="Grade2">
                                </label>
                            </div>
                    
                            <div class="radio-option">
                                <input type="radio" id="grade3" name="grade" value="grade3">
                                <label for="grade3">
                                    <img src="images/Grade3.png" alt="Grade3">
                                </label>
                            </div>
                    
                            <div class="radio-option">
                                <input type="radio" id="grade4" name="grade" value="grade4">
                                <label for="grade4">
                                    <img src="images/Grade4.png" alt="Grade4">
                                </label>
                            </div>
                    
                            <div class="radio-option">
                                <input type="radio" id="grade5" name="grade" value="grade5">
                                <label for="grade5">
                                    <img src="images/Grade5.png" alt="Grade5">
                                </label>
                            </div>
                    
                            <div class="radio-option">
                                <input type="radio" id="grade6" name="grade" value="grade6">
                                <label for="grade6">
                                    <img src="images/Grade6.png" alt="Grade6">
                                </label>
                            </div>
                    
                            <div class="radio-option">
                                <input type="radio" id="grade7" name="grade" value="grade7">
                                <label for="grade7">
                                    <img src="images/Grade7.png" alt="Grade7">
                                </label>
                            </div>
                    
                            <div class="radio-option">
                                <input type="radio" id="grade8" name="grade" value="grade8">
                                <label for="grade8">
                                    <img src="images/Grade8.png" alt="Grade8">
                                </label>
                            </div>
                        </div>
                        <div id="error-message"><p>Please select a grade.</p></div>
                        <div class="input-fields">
                            <input placeholder="Name" type="text" id="name" name="name" required pattern="[A-Za-z\s]+"
                                title="Please enter letters only.">
                            <input placeholder="Mobile Number" type="tel" id="mobile" name="mobile" required
                                pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number." maxlength="11" minlength="10">
                        </div>
                    
                        
                        
                        <button type="submit" id="submit-btn">Submit</button>
                    </form>
                    
                </div>
            </div>
        </section>
    </div>
    <!-- /Footer -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>